# RxJava2Investigation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vitaliyhtc/rxjava2investigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaliyhtc/rxjava2investigation/: Config.java  MainActivity.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/app/: App.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/data/: DataStorage.java  ProductDataManager.java  ProductDataManagerImpl.java  ProductRepositoryImpl.java  RxFilter.java  RxUtils.java  StoreDataManager.java  StoreDataManagerImpl.java  StoreRepositoryImpl.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/data/model/: ConvertUtils.java  Pager.java  Product.java  ProductMapper.java  ProductResult.java  ProductsByStoreResult.java  ProductsResult.java  Store.java  StoreMapper.java  StoreResult.java  StoresResult.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/data/model/mapper/: ProductMapper.java  StoreMapper.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/data/model/response/: Pager.java  Product.java  ProductResult.java  ProductsByStoreResult.java  ProductsResult.java  Store.java  StoreResult.java  StoresResult.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/data/rest/: ApiInterface.java  RetrofitApiClient.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/di/: ApiModule.java  AppComponent.java  RepositoryModule.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/domain/: ProductRepository.java  Repository.java  RxFilter.java  RxUtils.java  StoreRepository.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/domain/model/: Product.java  Store.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/model/: Product.java  Store.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/presenter/: BasePresenter.java  MainPresenter.java  MainPresenterImpl.java  ResultProductsCallback.java  ResultStoresCallback.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/presenter/model/: Product.java  ProductMapper.java  Store.java  StoreMapper.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/presenter/model/mapper/: ProductMapper.java  StoreMapper.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/util/: Utils.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/view/: BaseView.java  MainView.java
app/src/main/java/com/vitaliyhtc/rxjava2investigation/view/adapter/: StoreProductAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vitaliyhtc/rxjava2investigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
